<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
         /* 1. Use a more-intuitive box-sizing model */
         *, *::before, *::after {
             box-sizing: border-box;
         }

         /* 2. Remove default margin */
         * {
             margin: 0;
         }

         body {
             /* 3. Add accessible line-height */
             line-height: 1.5;
             /* 4. Improve text rendering */
             -webkit-font-smoothing: antialiased;
         }

         /* 5. Improve media defaults */
         img, picture, video, canvas, svg {
             display: block;
             max-width: 100%;
         }

         /* 6. Inherit fonts for form controls */
         input, button, textarea, select {
             font: inherit;
         }

         /* 7. Avoid text overflows */
         p, h1, h2, h3, h4, h5, h6 {
             overflow-wrap: break-word;
         }

         /* 8. Improve line wrapping */
         p {
             text-wrap: pretty;
         }
         h1, h2, h3, h4, h5, h6 {
             text-wrap: balance;
         }

         /*
            9. Create a root stacking context
          */
         #root, #__next {
             isolation: isolate;
         }
        </style>
        <style>
         #site-name {
             text-align: center;
         }
         #container {
             display: flex;
             flex-direction: column;
         }
         .fire {
             background-color: #FF0000;
             color: #FFFF00;
         }
         .snow {
             background-color: #0000FF;
             color: #FFFFFF;
         }
         .jp-red {
             background-color: #FFCCC9;
             color: #2E5339;
         }
         main {
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             align-items: center;
         }
         .apology {
             text-align: center;
         }
         .bg {
             position: fixed;
             z-index: -1;
             height: 100%;
             width: 100%;
             top: 0;
             left: 0;
             display: flex;
             flex-direction: row;
         }
         .bg-blue {
             background-color: #0000FF;
             width: 50%;
             height: 100%;
         }
         .bg-red {
             background-color: #FF0000;
             width: 50%;
             height: 100%;
         }
         .split-title {
             width: 100%;
             display: flex;
             flex-direction: column;
             justify-content: center;
         }
         .split-title-row {
             justify-content: center;
             display: flex;
         }
         .split-title-left {
             display: flex;
             justify-content: flex-end;
             width: 50%;
             flex-grow: 1;
         }
         .split-title-right {
             display: flex;
             justify-content: flex-start;
             width: 50%;
             flex-grow: 1;
         }
         .hero {
             margin-top: 50vh;
         }
        </style>
        <div class="bg">
            <div class="bg-red"></div>
            <div class="bg-blue"></div>
        </div>
        <div id="container">
            <main>
                <div class="split-title hero">
                    <div class="split-title-row">
                        <div class="split-title-left"><h1 id="site-name"><span class="fire">GHOSTLY</span></h1></div>
                        <div class="split-title-right"><h1><span class="snow">pumpkinboy</span></h1></div>
                    </div>
                    <div class="split-title-row"><h1><span class="jp-red">.ME</span></h1></div>
                </div>
                <img src="minecraft-inventions.png" width="600px" />
            </main>
            <footer>
                <div class="apology">Sorry, more later</div>
            </footer>
        </div>
    </body>
</html>
